.profile-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.profile-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-item span {
  margin-left: 10px;
  font-weight: bold;
}

.profile-item svg {
  width: 20px;
  height: 20px;
}

.profile-item p {
  margin: 0;
}

.profile-item p:first-child {
  margin-top: 0;
}

.profile-item p:last-child {
  margin-bottom: 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-delete-btn,
.profile-edit-btn {
  margin: 0 10px;
}
